# Eureka Server
server.port=9001
spring.application.name = demo-discovery-server

eureka.server.evictionIntervalTimerInMs= 3000
eureka.server.response-cache-update-interval-ms= 3000

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.service-url.defaultZone = http://localhost:${server.port}/eureka
